# k8s-microserver

./: pom.xml
account/: pom.xml  readme.md
account/src/main/java/com/wang/: AccountApplication.java  DataSourceProxyConfig.java
account/src/main/java/com/wang/controller/: AccountController.java
account/src/main/java/com/wang/entity/: AccountEntity.java
account/src/main/java/com/wang/mapper/: AccountMapper.java
account/src/main/java/com/wang/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.yml  bootstrap.yml  file.conf
account/src/test/java/: AccountTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wangln/: GatewayApplication.java
api-gateway/src/main/java/com/wangln/filter/: AccessTokenFilter.java
api-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/wangln/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/com/wangln/consumer/config/: FeignConfiguration.java  SentinelConfig.java  TokenInterceptor.java  WebConfiguration.java
consumer/src/main/java/com/wangln/consumer/feign/: FeignDemo.java  FeignDemoCallback.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/wangln/consumer/: ConsumerApplicationTests.java
demo/: pom.xml
demo/shardingjdbc/: pom.xml
demo/shardingjdbc/src/main/java/com/wang/: DruidParserDemo.java  ShardingJdbcApplication.java
demo/shardingjdbc/src/main/java/com/wang/config/: DataSourceUtil.java  ShardingConfig.java  StandardModuloShardingTableAlgorithm.java
demo/shardingjdbc/src/main/java/com/wang/controller/: OrderController.java
demo/shardingjdbc/src/main/java/com/wang/entity/: Order.java  OrderDetail.java  OrderItem.java
demo/shardingjdbc/src/main/java/com/wang/mapper/: OrderMapper.java
demo/shardingjdbc/src/main/java/com/wang/service/: OrderService.java
demo/shardingjdbc/src/main/resources/: application-old.yml  application.properties
demo/shardingjdbc/src/test/java/: OrderTest.java
order/: pom.xml
order/src/main/java/com/wang/: OrderApplication.java
order/src/main/java/com/wang/config/: DataSourceProxyConfig.java  FeignConfiguration.java
order/src/main/java/com/wang/controller/: OrderController.java
order/src/main/java/com/wang/entity/: AccountEntity.java  Order.java
order/src/main/java/com/wang/feign/: AccountFallback.java  AccountService.java
order/src/main/java/com/wang/mapper/: OrderMapper.java
order/src/main/java/com/wang/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml  file.conf
order/src/test/java/: ConfigFactoryTest.java
provider/: pom.xml
provider/src/main/java/com/wang/provider/: MainController.java  MicroserverApplication.java
provider/src/main/resources/: bootstrap.yml
storage/: pom.xml
