<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microserver</artifactId>
        <groupId>com.wang.microserver</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.wangln</groupId>
    <artifactId>consumer</artifactId>
    <version>consumer-2</version>
    <name>consumer</name>
    <description>Consumer-demo</description>
    <properties>
        <!--<image.name>consumer</image.name>-->
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.alibaba.csp</groupId>-->
            <!--<artifactId>sentinel-core</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
